; This file should not be modified with anything other than a text editor.  (DO NOT USE NOTEPAD)


[Credentials]
; This is where you will copy and paste your bot's Token.
; EX:
; 	Token = Mzk3NTE0MTc5NzE3NxU4OTc3.DUZvcw.vdWbZ5ZaChfVLB-SfqGR85LgLYQ
Token = <Token>


[OwnerPermissions]
; In order for the owner of the channel to be able to use the Owner Commands they will need to
; place their Discord I.D. in place of <User_ID>.
Owner_ID = <User_ID>


[TrustedPermissions]
; Determines who can use the "Trusted Commands" for the bot.

; Uncomment this command (remove the ; infront of it) if you just want anyone with one of the 
; following roles to be able to use the trusted commands, and type the names of the roles that 
; should be allowed to use the commands with a space between them.
Role_Permissions = <Role1> <Role2>

; If you would rather have specific people able to use the Trusted_Permissions, copy and paste their User_ID into a
; text file (newline seperated), after which put the name of the text file below without the extension and remove the ; in front of the 
; variable...  The text file should be in the configs folder in order for this to work.
;Trusted_Permissions = <Trusted_Permissions file>


[TextChannels]
; This should be set to the character you wish to use in order for the bot to recognize given commands.
Command_Prefix = \


[MusicBot]
; This is what AcaBot's default volume will be everytime you start it (as a percentage of max volume).
Volume = 0.10

; This is how to set the size of the Cool Down Queue, essentially to make sure the bot doesnt just repeat itself.
; Please put in the size as a percentage.
CoolDownQueueSize = 0.9

; Put the name of the autoplaylist text file that you want AcaBot to default to here without the extension.
Autoplaylist = None

; This Toggles whether or not user enqueued songs will be saved to the autoplaylist.
; True: Save songs to the autoplaylist
; False: Do not save songs to the autoplaylist
Save = True

; This Toggles whether or not user enqueued songs will be shuffled.
; True: Shuffle queue
; False: Do not shuffle queue
Shuffle = False