

; This file should not be modified with anything other than a text editor.  (DO NOT USE NOTEPAD)

[Credentials]
; This is where you will copy and paste your bot's Token.
; EX:
; 	Token = Mzk3NTE0MTc5NzE3NxU4OTc3.DUZvcw.vdWbZ5ZaChfVLB-SfqGR85LgLYQ
botToken = <botToken>


[Permissions]
; In order for the owner of the channel to be able to use the Owner Commands they will need to
; place their Discord I.D. in place of <User_ID>.
ownerID = <OwnerID>

; Uncomment this command (remove the ; infront of it) if you just want anyone with one of the
; following roles to be able to use the trusted commands, and type the names of the roles that
; should be allowed to use the commands with a space between them.
rolePermissions = <Role1> <Role2> ...


[MusicBot]
; This should be set to the character you wish to use in order for the bot to recognize given commands.
; Example: "\summon" with the default commandPrefix will summon the bot to a voice chat
commandPrefix = \

; This is what AcaBot's default volume will be everytime you start it (as a percentage of max volume).
; Meaning 0.25 == 25% of a video's volume
defaultVolume = 0.25

; This is how to set the size of the Cool Down Queue, essentially to make sure the bot doesnt just repeat itself.
; Please put in the size as a decimal (0.xx).
cooldownQueueSizePercent = 0.95

; Put the name of the autoplaylist text file that you want AcaBot to default to here without the extension.
defaultAutoplaylist = defaultPlaylist.txt

; This Toggles whether or not user enqueued songs will be saved to the autoplaylist.
    ; True: Save songs to the autoplaylist
    ; False: Do not save songs to the autoplaylist
saveQueuedSongs = True