; This file should not be modified with anything other than a text editor.  (DO NOT USE NOTEPAD)


; This is where you will copy and paste your bot's Token.
; EX:
; 	Token = Mzk3NTE0MTc5NzE3NxU4OTc3.DUZvcw.vdWbZ5ZaChfVLB-SfqGR85LgLYQ
Token = <Token>


[OwnerPermissions]
; In order for the owner of the channel to be able to use the Owner Commands they will need to
; place their Discord I.D. in place of <User_ID>.
Owner_ID = <User_ID>


[TrustedPermissions]
; Determines who can use the "Trusted Commands" for the bot.

; Uncomment this command (remove the ; infront of it) if you just want anyone with one of the 
; following roles to be able to use the trusted commands, and type the names of the roles that 
; should be allowed to use the commands with a space between them.
Role_Permissions = <Role1> <Role2>

; If you would rather have specific people able to use the Trusted_Permissions, copy and paste their User_ID into a
; text file, after which put the name of the text file below without the extension and remove the ; in front of the 
; variable.
;Trusted_Permissions = <Trusted_Permissions file>


[TextChannels]
; This should be set to the character you wish to use in order for the bot to recognize given commands
Command_Prefix = \


[MusicBot]
; This is what AcaBot's default volume will be everytime you start it (as a percentage of max volume).
Default_Volume = 0.10

; This Toggles whether or not user enqueued songs will be saved to the autoplaylist.
; 1: Save songs to the autoplaylist
; 0: Do not save songs to the autoplaylist
Save = 0